{
  "name": "programmable-metronome",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "dependencies": {
    "rxjs": "5.5.0",
    "uuid": "3.1.0"
  }
}
